1.导入数据

2.降采样
使用downsample()函数对times和ch1降采样，系数为50

3.裁剪
剪除0.2s后的数据（parfor循环）

4.使用合适的公式对数据进行拟合
使用sum of sine 对数据进行拟合、
未加直流增益的拟合数据：
General model Sin1:
     f(x) =  a1*sin(b1*x+c1)
Coefficients (with 95% confidence bounds):
       a1 =       1.408  (1.405, 1.41)
       b1 =       38.97  (38.96, 38.98)
       c1 =      0.2843  (0.2825, 0.2861)

Goodness of fit:
  SSE: 60.62
  R-square: 0.9932
  Adjusted R-square: 0.9932
  RMSE: 0.08245

5.在上式基础上引入直流增益C再次拟合，获得最终结果为：
General model:
     f(x) = 1.408*sin(38.97*x+0.2843)+c
Coefficients (with 95% confidence bounds):
       c =    -0.07822  (-0.07876, -0.07768)

Goodness of fit:
  SSE: 6.042
  R-square: 0.9993
  Adjusted R-square: 0.9993
  RMSE: 0.02603

综上，拟合结果为：1.408*sin(38.97*x+0.2843)-0.07822